<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<%--- CLEAN UP: NOT NEEDED for all pages  --%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>To Do</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="webjars/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">  
  
<%--- CLEAN UP: NOT NEEDED for all pages  --%>
  <link href="webjars/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">  

  <link href="css/todo.css" rel="stylesheet">  
</head>
<body>

